<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Edgar's Personal WebSite</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td>
        <img src="images/circle-cropped.png" alt="Edgar profile picture">
      </td>
      <td>
        <h1>Edgar Gutiérrez Nuñez</h1>
        <p><strong>Rockwell Automation <em>Technical Leader</em></strong></p>
        <p>I am a electronics and communication engineer and I like Basketball</p>
      </td>
    </tr>
  </table>
  <hr size="8px" noshade>
  <h3>Books and Teaching</h3>
  <ul>
    <li>Los brazos de la fiebre</li>
    <li><a href="https://www.appbrewery.co/p/web-development-course-resources/">Maldito Duende</a></li>
    <li>La Chispa Adecuada</li>
  </ul>
  <h3>Hobbies</h3>
  <h3>Work Experience</h3>
  <table border = "3px">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lasso Technical Support manager</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>Rockwell Autmation technical leader</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <a href="contact-me.html">Contact me</a>
</body>

</html>
